runners:
  emr:
    ec2_instance_type: c1.xlarge
    num_ec2_instances: 8
    bootstrap:
    - sudo apt-get install -y python-pip || sudo yum install -y python-pip
    - sudo pip install --upgrade nltk boto
    - sudo python -m nltk.downloader -d /usr/share/nltk_data all
    upload_files:
    - email_classifier.pickle
    - processed_mr_featurevector.txt  
